{
  "name": "home-work-structure",
  "version": "0.0.1",
  "description": "Make your code great again",
  "scripts": {
    "lint": "eslint ./"
  },
  "author": "Koterniak Serhii",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.13.4",
    "@babel/eslint-plugin": "^7.13.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.13",
    "@babel/plugin-proposal-optional-chaining": "^7.12.16",
    "@babel/plugin-proposal-private-methods": "^7.12.13",
    "eslint": "^7.20.0",
    "husky": "4.3.8",
    "lint-staged": "^10.5.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/*.js": [
      "eslint ./ --max-warnings=0",
      "git add"
    ]
  }
}