<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hillel home work</title>
</head>
<body>
    <!-- <script src="lection.js"></script> -->
    <section class="container"><div class="row resume-headers">
        <div class="body-resume d-flex ">
        <div class="preview-container position-relative" id="resumeDoc"><div class="section-loader-new d-none" id="resumeLoader"></div><div class="spellcheck-notification "><i class="fas fa-check "></i></div><div class=""><div><style type="text/css" id="static">
        /*Font support for MAC*/
        @font-face{font-family:'Century Gothic';font-weight:normal;font-style:normal;src:local('Century Gothic'),url('/blobcontent/zty/fonts/CenturyGothic.ttf') format('truetype')}
        @font-face{font-family:'Century Gothic';font-weight:bold;font-style:normal;src:local('Century Gothic Bold'),url('/blobcontent/zty/fonts/CenturyGothicBold.ttf') format('truetype')}
        @font-face{font-family:'Century Gothic';font-weight:bold;font-style:italic;src:local('Century Gothic Bold Italic'),url('/blobcontent/zty/fonts/CenturyGothicBoldItalic.ttf') format('truetype')}
        @font-face{font-family:'Century Gothic';font-weight:normal;font-style:italic;src:local('Century Gothic Italic'),url('/blobcontent/zty/fonts/CenturyGothicItalic.ttf') format('truetype')}
        @font-face{font-family: 'Times New Roman'; font-weight: bold;}
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
        body{text-align:left;font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" off}
        #document{
            width: 100%;
        }
        #document.skn-srz8 ol,#document.skn-srz8 ul{list-style:none}
        #document.skn-srz8 table{border-collapse:collapse;border-spacing:0;font-size:inherit;color:inherit;width:100%}

        /*START content disc style for LI*/
        #document.skn-srz8 ul,#document.skn-srz8 li{margin:0;padding:0;list-style-type:disc}
        #document.skn-srz8 ul li{margin:0 0 0 16px;padding:0}
        @-moz-document url-prefix() {#document.skn-srz8 ul li{margin:0 0 0 12px;padding:0 0 0 3px}}
        /*END content disc style for LI*/

        /*topsection css*/
        #document.skn-srz8 .topsection{background:#373d48;display:table;table-layout:fixed;width:100%}
        #document.skn-srz8 .left-box,#document.skn-srz8 .right-box{display:table-cell;vertical-align:top}
        #document.skn-srz8 .left-box{box-sizing:initial;position:relative;width:100%}
        #document.ZFR.skn-srz8 .left-box{width:70%}

        #document.skn-srz8 span.jobtitle,#document.skn-srz8 span.degree,#document.skn-srz8 span.programline{font-weight:bold}
        #document.skn-srz8 span.paddedline{display:block}
        #document.skn-srz8 span.dates_wrapper{font-weight:bold;display:block;float:left;text-align:left;padding-right:10px}
        #document.skn-srz8 .txtItalics{font-style:italic}
        #document.skn-srz8 .txtBold{font-weight:bold}
        #document.skn-srz8 .mb5{margin-bottom:5px}

        #document.skn-srz8{box-sizing:border-box;word-wrap:break-word}
        #document.skn-srz8 .nameSec{padding-top:24px!important}
        #document.skn-srz8 .name{color:#FFF;font-size:15px;line-height:17px;font-weight:bold;padding:0;text-align:left;position:relative;z-index:2}
        #document.skn-srz8 .resumeTitle{font-weight:400;color:#fff;position:relative;z-index:2}
        #document.skn-srz8 .name .fName{font-weight:normal}
        #document.skn-srz8 .paragraph{position:relative;clear:both}
        #document.skn-srz8 .heading{clear:both;color:#373d48;font-weight:bold}
        #document.skn-srz8 .sectiontitle{border-bottom:1px solid #CCC}
        #document.skn-srz8 .address{color:#FFF;text-align:left;font-size:0.917em;line-height:1.25em;margin-top:0;white-space:nowrap;position:relative;z-index:2}
        #document.skn-srz8 .address .txtBold{margin-right:3px}
        #document.skn-srz8 .addressLeft,#document.skn-srz8 .addressRight{width:49%;padding:0 1% 0 0;white-space:normal;display:inline-block;vertical-align:top}
        #document.skn-srz8 .addressRight{padding:0 0 0 1%}
        #document.skn-srz8 .table_wrapper{width:100%;margin-top:0}
        #document.skn-srz8 table.twocol td{width:50%}
        #document.skn-srz8 table.skills{width:100%}
        #document.skn-srz8 table.skills th,#document.skn-srz8 table.skills td{width:20%;text-align:center}
        #document.skn-srz8 table.skills th{text-decoration:underline}
        #document.skn-srz8 table.skills .skillname,#document.skn-srz8 table.skills .skillrating{text-align:left;width:35%}
        #document.skn-srz8 table.skills .skillrating{width:20%}
        #document.skn-srz8 table.skills .skillyears,#document.skn-srz8 table.skills .skilllast{width:19%}
        #document.skn-srz8 table.skills .pad1{width:5%}
        #document.skn-srz8 table.skills .pad2,#document.skn-srz8 table.skills .pad3{width:1%}
        #document.skn-srz8 td.twocol_2{border-left:1px  solid #FEFDFD}

        /*Rating bar*/
        #document.skn-srz8 .rating-wrapper{white-space:nowrap}
        #document.skn-srz8 .rating-text,#document.skn-srz8 .rating-svg{width:68%;padding:0 1% 0 0;display:inline-block;white-space:normal;vertical-align:top}
        #document.skn-srz8 .rating-svg{width:30%;text-align:right;padding:0}
        #document.skn-srz8 .outer-square{height:7px;background:#d5d6d6}
        #document.skn-srz8 .inner-square{background:#373d48;height:7px}

        /*Full color bleed calculation*/
        #document.skn-srz8 .nameSec,#document.skn-srz8 .SECTION_CNTC{position:relative}

        /*PICT*/
        #document.skn-srz8:not(.ZFR) .photo{display:none}
        #document.skn-srz8.ZFR .prflPic,#document.skn-srz8.ZFR .prflPic > div{float:right;width:122px;height:122px}
        #document.skn-srz8.ZFR .prflPic img{min-width:100%;max-width:100%;min-height:100%;max-height:100%}
    </style><style type="text/css" id="dynamic" data-time="Tue Aug 17 2021 14:21:42 GMT+0300 (Восточная Европа, летнее время)">
        #document.skn-srz8,#document.skn-srz8 table{line-height:16px}
        #document.skn-srz8.pagesize{width:612px}
        #document.skn-srz8.fontsize{font-size:11px}
        #document.skn-srz8.fontface{font-family:Century Gothic}
        #document.skn-srz8 .left-box{padding-left:24px}
        #document.skn-srz8 .right-box{padding-right:24px}
        #document.skn-srz8.vmargins{padding-bottom:24px}
        #document.skn-srz8 .section{padding-top:15px}
        #document.skn-srz8 .topsection,#document.skn-srz8 .left-box,#document.skn-srz8 .right-box{background:#373d48}
        #document.skn-srz8 .heading{color:#373d48;padding-bottom:10px}
        #document.skn-srz8 .jobtitle,span.degree,span.programline{font-size:14px}
        #document.skn-srz8 .paragraph{padding-top:10px}
        #document.skn-srz8 .rtngSec .paragraph{padding-top:5px}
        #document.skn-srz8 .SECTION_CNTC,#document.skn-srz8 .firstparagraph{padding-top:0!important}
        #document.skn-srz8 .section.photo{padding-top:24px}
        #document.skn-srz8 .singlecolumn,#document.skn-srz8 .maincolumn{margin-left:120px}
        #document.skn-srz8 span.dates_wrapper{width:110px;font-size:11px;line-height:17px}
        #document.skn-srz8 .sectiontitle,#document.skn-srz8 .resumeTitle{font-size:16px;line-height:21px}
        #document.skn-srz8 .name{font-size:36px;line-height:46px}
        #document.skn-srz8 .address{font-size:11px;line-height:21px;padding-top:10px;padding-bottom:15px}
        #document.skn-srz8 table.skills td{padding-top:5px}
        #document.skn-srz8 .noPind{margin-left:0}
        #document.skn-srz8 .nameSec:before,#document.skn-srz8 .SECTION_CNTC:before,#document.skn-srz8 .inner-square{background:#373d48}
        #document.skn-srz8 .parentContainer{padding-left:24px;padding-right:24px}

        /*Rating bar*/
        #document.skn-srz8 .rating-svg{padding-top:5px}

        
        /*phase 2: Fixes for builder page*/
        #document.skn-srz8 .sortableInner .sortable-item.active > .wrapper-bg + div[data-section]{position:relative;z-index:8}
    </style></div><div id="document" style="width: 100%;" class="document fontsize fontface vmargins hmargins  pagesize skn-srz8 SRZ8  ZTY "><div id="CONTAINER_PARENT_0" class="topsection"><div id="CONTAINER_0" class="left-box"><div data-react-beautiful-dnd-draggable="0" class="sortable-item section-container SortableItem-sibling name-contact"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_NAME1b9148fe-b79a-4ba8-af2d-dc5186d5749d" class="section nameSec notdraggable SECTION_NAME firstsection    " data-section-cd="NAME"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_NAME_ba5487f8-0456-3b13-2188-4ab81afe8d21" class="paragraph PARAGRAPH_NAME firstparagraph  "><div>
                        <div class="name">
                            <span class="field fName" id="FIELD_FNAM">Danylo</span><span dependency="FNAM+LNAM"> </span><span class="field" id="FIELD_LNAM">Kokhtov</span>
                        </div>
                        <div class="resumeTitle" id="FIELD_DCTL">Front-End Developer</div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div></div><div id="SECTION_CNTC23f5f4e0-ffca-4544-a3c0-8c7339c9a451" class="section SECTION_CNTC notdraggable     " data-section-cd="CNTC"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_CNTC_85b857ef-dc76-7b16-d574-28d37942313b" class="paragraph PARAGRAPH_CNTC firstparagraph  "><div class="clearfix doc-item">
                        <div class="address">
                            <div class="addressLeft">
                                <div dependency="STRT|CITY|STAT|ZIPC">
                                    <span class="txtBold"><span class="xslt_static_change">Address </span></span><span class="field" id="FIELD_STRT"></span>
                                    <span class="spaced field" id="FIELD_CITY">Odesa</span>
                                    <span class="spaced field" id="FIELD_STAT"></span>
                                    <span class="spaced field" id="FIELD_ZIPC"></span>
                                </div>
                                <div dependency="HPHN|CPHN">
                                    <span class="txtBold" dependency="HPHN|CPHN"><span class="xslt_static_change">Phone </span></span><span class="field" id="FIELD_HPHN" dependency="HPHN">380991869210</span><span class="field" id="FIELD_CPHN"></span>
                                </div>
                                <div dependency="EMAI">
                                    <span class="txtBold"><span class="xslt_static_change">E-mail </span></span><span class="field" id="FIELD_EMAI">danil.kohtoff@gmail.com</span>
                                </div>
                            </div>
                            <div class="addressRight">
                                
                            </div>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span> </span></div></div></div><div id="CONTAINER_1" class="right-box"></div></div><div id="CONTAINER_PARENT_1" class="parentContainer"><div id="CONTAINER_2"><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-SUMM"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_SUMM6ef61728-c82e-481e-a6b9-9340594c25d9" class="section notdraggable SECTION_SUMM     " data-section-cd="SUMM"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_SUMM_2fbe448a-1644-0910-3cb1-7c09ff818f01" class="paragraph PARAGRAPH_SUMM firstparagraph  "><div class="clearfix doc-item">
                        <div class="field singlecolumn noPind" id="FIELD_FRFM"><p>Highly motivated Trainee Developer with strong theoretical knowledge. Focused on improving programming and development skills. My goal is to become expert in my field</p></div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-HILT"><div id="SECTION_HILTf66fa217-aaf2-4f8f-9a7f-edcd36e7f854" class="section rtngSec SECTION_HILT     " data-section-cd="HILT"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_HILT">Skills<span class="rename-section text-rename"> Rename</span></div></div><div class=""><div class="sortableInner"><div id="PARAGRAPH_HILT_f035fae8-c356-ca67-3203-a39ee746b740" class="paragraph PARAGRAPH_HILT firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <div class="rating-wrapper">
                                <div class="rating-text">
                                    <span class="field" id="FIELD_SKC1"><ul><p>HTML</p></ul></span>
                                </div>
                                <div class="rating-svg">
                                    <div class="outer-square" dependency="RATV">
                                        <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                                    </div>
                                    <span id="FIELD_RATT">Excellent</span>
                                </div>
                            </div>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_89d2b991-87ee-e8e5-57e0-e8294860359d" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <div class="rating-wrapper">
                                <div class="rating-text">
                                    <span class="field" id="FIELD_SKC1"><p>CSS</p></span>
                                </div>
                                <div class="rating-svg">
                                    <div class="outer-square" dependency="RATV">
                                        <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                                    </div>
                                    <span id="FIELD_RATT">Excellent</span>
                                </div>
                            </div>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_66df6b81-7675-02c8-5891-4d110be6438c" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <div class="rating-wrapper">
                                <div class="rating-text">
                                    <span class="field" id="FIELD_SKC1"><p>CSS Preprocessors</p></span>
                                </div>
                                <div class="rating-svg">
                                    <div class="outer-square" dependency="RATV">
                                        <div class="inner-square" id="FIELD_RATV" type="width" style="width: 80%;"></div>
                                    </div>
                                    <span id="FIELD_RATT">Very Good</span>
                                </div>
                            </div>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_c02befd5-2310-cc18-e011-eaca8a816137" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <div class="rating-wrapper">
                                <div class="rating-text">
                                    <span class="field" id="FIELD_SKC1"><p>JavaScript</p></span>
                                </div>
                                <div class="rating-svg">
                                    <div class="outer-square" dependency="RATV">
                                        <div class="inner-square" id="FIELD_RATV" type="width" style="width: 80%;"></div>
                                    </div>
                                    <span id="FIELD_RATT">Very Good</span>
                                </div>
                            </div>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_c91b0697-5371-66af-5e2e-c9486a325386" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <div class="rating-wrapper">
                                <div class="rating-text">
                                    <span class="field" id="FIELD_SKC1"><p>JQuery</p></span>
                                </div>
                                <div class="rating-svg">
                                    <div class="outer-square" dependency="RATV">
                                        <div class="inner-square" id="FIELD_RATV" type="width" style="width: 60%;"></div>
                                    </div>
                                    <span id="FIELD_RATT">Good</span>
                                </div>
                            </div>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_3369aa64-c4e1-ed70-0cb7-b10416cb32f2" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <div class="rating-wrapper">
                                <div class="rating-text">
                                    <span class="field" id="FIELD_SKC1"><p>Contror Version Systems(git)</p></span>
                                </div>
                                <div class="rating-svg">
                                    <div class="outer-square" dependency="RATV">
                                        <div class="inner-square" id="FIELD_RATV" type="width" style="width: 60%;"></div>
                                    </div>
                                    <span id="FIELD_RATT">Good</span>
                                </div>
                            </div>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_e4978b24-8f23-0372-8f72-a6f2d4cc197f" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <div class="rating-wrapper">
                                <div class="rating-text">
                                    <span class="field" id="FIELD_SKC1"><p>Responsive Design</p></span>
                                </div>
                                <div class="rating-svg">
                                    <div class="outer-square" dependency="RATV">
                                        <div class="inner-square" id="FIELD_RATV" type="width" style="width: 80%;"></div>
                                    </div>
                                    <span id="FIELD_RATT">Very Good</span>
                                </div>
                            </div>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_65e79940-bceb-5554-da72-8f5125eb91a2" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <div class="rating-wrapper">
                                <div class="rating-text">
                                    <span class="field" id="FIELD_SKC1"><p>Object-Oriented Programming</p></span>
                                </div>
                                <div class="rating-svg">
                                    <div class="outer-square" dependency="RATV">
                                        <div class="inner-square" id="FIELD_RATV" type="width" style="width: 60%;"></div>
                                    </div>
                                    <span id="FIELD_RATT">Good</span>
                                </div>
                            </div>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-EDUC"><div id="SECTION_EDUCbbdd4bc7-94f1-4c5a-8d0b-18db6a8db7e9" class="section SECTION_EDUC   multi-para  " data-section-cd="EDUC"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_EDUC">Education<span class="rename-section text-rename"> Rename</span></div></div><div class=""><div class="sortableInner"><div id="PARAGRAPH_EDUC_540331eb-cf6f-17b9-d927-db6798bb75e5" class="paragraph PARAGRAPH_EDUC firstparagraph  "><div class="clearfix doc-item">
                        <span class="dates_wrapper" dependency="GRST">
                            <span class="jobdates" id="FIELD_GRST" format="%Y-%m">2019-09</span>
                            <span dependency="GRST+GRED"> - </span>
                            <span class="jobdates" id="FIELD_GRED" format="%Y-%m">Current</span>
                        </span>
                        <div class="singlecolumn">
                            <span class="paddedline mb5" dependency="DGRE|STUY">
                                <span class="degree" id="FIELD_DGRE"></span><span class="programline" id="FIELD_STUY">Software Engineering</span>
                            </span>
                            <span class="paddedline txtItalics mb5" dependency="SCHO|SCIT|SSTA">
                                <span class="companyname companyname_educ" dependency="SCHO" id="FIELD_SCHO">Odesa National Polytechnic University</span><span class="statesWrapper" dependency="SCHO+SCIT|SSTA"> - </span><span class="joblocation jobcity" id="FIELD_SCIT">Odesa, Ukraine</span><span class="joblocation jobstate" id="FIELD_SSTA"></span>
                            </span>
                            <span class="paddedline">
                                <span class="field" id="FIELD_FRFM"></span>
                            </span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_EDUC_e634999f-7604-5eae-b1c1-093528464b6b" class="paragraph PARAGRAPH_EDUC  "><div class="clearfix doc-item">
                        <span class="dates_wrapper" dependency="GRST">
                            <span class="jobdates" id="FIELD_GRST" format="%Y-%m">2020-10</span>
                            <span dependency="GRST+GRED"> - </span>
                            <span class="jobdates" id="FIELD_GRED" format="%Y-%m">Current</span>
                        </span>
                        <div class="singlecolumn">
                            <span class="paddedline mb5" dependency="DGRE|STUY">
                                <span class="degree" id="FIELD_DGRE"></span><span class="programline" id="FIELD_STUY">Front-End Development</span>
                            </span>
                            <span class="paddedline txtItalics mb5" dependency="SCHO|SCIT|SSTA">
                                <span class="companyname companyname_educ" dependency="SCHO" id="FIELD_SCHO">IT School "Hillel"</span><span class="statesWrapper" dependency="SCHO+SCIT|SSTA"> - </span><span class="joblocation jobcity" id="FIELD_SCIT">Odesa, Ukraine</span><span class="joblocation jobstate" id="FIELD_SSTA"></span>
                            </span>
                            <span class="paddedline">
                                <span class="field" id="FIELD_FRFM"></span>
                            </span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-LANG"><div id="SECTION_LANG6638e866-bd70-ec02-d302-741bd6373999" class="section rtngSec SECTION_LANG     " data-section-cd="LANG"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_LANG">Languages<span class="rename-section text-rename"> Rename</span></div></div><div class=""><div class="sortableInner"><div id="PARAGRAPH_LANG_7f22149f-db4b-38e0-de1b-e481bd67aa45" class="paragraph PARAGRAPH_LANG firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <div class="rating-wrapper">
                                <div class="rating-text">
                                    <span class="field" id="FIELD_FRFM"><p>Ukrainian</p></span>
                                </div>
                                <div class="rating-svg">
                                    <div class="outer-square" dependency="RATV">
                                        <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                                    </div>
                                    <span id="FIELD_RATT">Excellent</span>
                                </div>
                            </div>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_LANG_8e98652f-e4ad-a67f-89a8-91f9c951e450" class="paragraph PARAGRAPH_LANG  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <div class="rating-wrapper">
                                <div class="rating-text">
                                    <span class="field" id="FIELD_FRFM"><p>Russian</p></span>
                                </div>
                                <div class="rating-svg">
                                    <div class="outer-square" dependency="RATV">
                                        <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                                    </div>
                                    <span id="FIELD_RATT">Excellent</span>
                                </div>
                            </div>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_LANG_0278b0c1-b965-6e38-72b7-a17bd4221072" class="paragraph PARAGRAPH_LANG  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <div class="rating-wrapper">
                                <div class="rating-text">
                                    <span class="field" id="FIELD_FRFM"><p>English</p></span>
                                </div>
                                <div class="rating-svg">
                                    <div class="outer-square" dependency="RATV">
                                        <div class="inner-square" id="FIELD_RATV" type="width" style="width: 60%;"></div>
                                    </div>
                                    <span id="FIELD_RATT">Good</span>
                                </div>
                            </div>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div></div></div></div></div><div id="svgPreviewHidden" hidden=""></div></div></div></section>

</body>
</html>